CoffeeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit
    x:Class="CoffeeApp.MainPage"
    BackgroundColor="{StaticResource BGGray}">


    <Grid
        Margin="10"
        RowDefinitions=".4*,.1*,.1*,.4*">
            <Border
            Grid.RowSpan="2"
            Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle
                    CornerRadius="35,35,35,35" />
            </Border.StrokeShape>
    
         
                <Grid
                    RowDefinitions=".3*,.7*">


                <Image
                   Grid.RowSpan="2"
                    Aspect="AspectFill"
                    Source="cup.jpg" />
                <Grid
                        ColumnDefinitions="*,*">
                        <Border
                            Margin="15, 35,0,0"
                            BackgroundColor="{StaticResource DarkGray}"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>
                            <Label
                                FontFamily="IconsFont"
                                FontSize="20"
                                Text="&#xE801;"
                                TextColor="{StaticResource LightGray}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />

                        </Border>
                        <Border
                            Margin="0,35,15,0"
                            BackgroundColor="{StaticResource DarkGray}"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Grid.Column="1">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>
                            <Label
                                FontFamily="IconsFont"
                                FontSize="20"
                                Text="&#xE800;"
                                TextColor="{StaticResource LightGray}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </Border>

                    </Grid>

                </Grid>
     
        </Border>
        
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle
                    CornerRadius="35,35,35,35" />
            </Border.StrokeShape>
            <Grid
                Padding="20"
                BackgroundColor="{StaticResource DarkGray}"
                ColumnDefinitions=".5*, .25*, .25*"
                RowDefinitions="*,*,*">
                <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontFamily="RubikRegular"
                    FontSize="20"
                    Text="Espresso Cappuccino"
                    TextColor="White"/>
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontSize="15"
                    Text="Decaf Pike" 
                    TextColor="white"
                    />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontFamily="RubikRegular"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="5$"
                    TextColor="{StaticResource Brown}" />

                <HorizontalStackLayout Grid.Row="2" Spacing="10">
                    <Label
                        FontFamily="IconsFont"
                        FontSize="15"
                       VerticalTextAlignment="Center"
                        Text="&#xE807;" 
                        TextColor="{StaticResource Orange}"/>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="RubikRegular"
                        FontSize="15" 
                        TextColor="White"
                        Text="4,5"
                     VerticalTextAlignment="Center"
                        />
                    <Label
                        FontFamily="RubikRegular"
                        FontSize="15"
                        Text="(4,4461)"
                    VerticalTextAlignment="Center"

                        TextColor="{StaticResource LightGray}" />
                </HorizontalStackLayout>
               
                    
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource Brown}"
                        FontFamily="RubikRegular"
                        Text="Add to cart"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        
                       />
           

            </Grid>
                

        </Border>

        <Grid
            Grid.Row="3"
            RowDefinitions=".4, .4, .2"
            >
            
            <VerticalStackLayout 
                Margin="0, 20, 0, 0"
                Spacing="10">
                <Label
                    Text="Description" 
                    FontFamily="RubicRegular"
                    FontSize="16"
                    TextColor="#D9DADA"
                    />
               
                <Label
                    FontSize="14"
                    LineHeight="1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="RubikLight"
                                Text="Espresso is made by forcing very hot water under high pressure through finely ground compacted coffee. Tamping down the coffee grounds is an important step in the espresso-making process, as it helps to create a uniform and dense layer of coffee that the water can penetrate evenly. This ensures that the extraction is balanced and consistent, and that the resulting espresso has a rich flavor and a thick layer of crema on top. The ideal pressure for tamping is about 15 to 20 kilograms of force, and the best way to achieve this is to use a calibrated tamper or a scale."
                                TextColor="{StaticResource LightGray}"/>
                           
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Grid>
          


        
        
    </Grid>
   
</ContentPage>
    
