CoffeeApp/View/CoffeeUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:CoffeeApp.ViewModel"
    x:Class="CoffeeApp.View.CoffeeUI"
    xmlns:FontIcons="clr-namespace:CoffeeApp.Helpers"
    BackgroundColor="{StaticResource BGGray}"
    Title="Coffee UI Chalange"
    Shell.NavBarIsVisible="False"
    x:DataType="viewModel:CoffeeUIViewModel">


    <Grid
        Margin="10"
        RowDefinitions=".4*,.1*,.1*,.4*">
        <Border
            Grid.RowSpan="2"
            Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle
                    CornerRadius="35,35,35,35" />
            </Border.StrokeShape>


            <Grid
                RowDefinitions=".3*,.7*">
                <Image
                    Grid.RowSpan="2"
                    Aspect="AspectFill"
                    Source="cup.jpg" />
                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,*">
                    <Border
                        Margin="15, 35,0,0"
                        BackgroundColor="{StaticResource DarkGray}"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Label
                            FontFamily="IconsFont"
                            FontSize="20"
                            FontAutoScalingEnabled="True"
                            Text="{x:Static FontIcons:IconFont.LeftCircled1}"
                            TextColor="{StaticResource Orange}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            ToolTipProperties.Text="{Binding GoBackToolTip}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding GoBackCommand}"
                                   />
                            </Label.GestureRecognizers>
                          
                        </Label>

                    </Border>
                    <Border
                        Margin="0,35,15,0"
                        BackgroundColor="{StaticResource DarkGray}"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        
                        Grid.Column="1">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Label
                            FontFamily="IconsFont"
                            FontSize="20"
                            FontAutoScalingEnabled="True"
                            Text="{x:Static FontIcons:IconFont.Heart}"
                            TextColor="{StaticResource Orange}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            />
                    </Border>

                </Grid>

            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle
                    CornerRadius="35,35,35,35" />
            </Border.StrokeShape>
            <Grid
                Padding="20"
                BackgroundColor="{StaticResource DarkGray}"
                ColumnDefinitions=".5*, .25*, .25*"
                RowDefinitions="*,*,*">
                <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontFamily="RubikRegular"
                    FontSize="20"
                    Text="Espresso Cappuccino"
                    TextColor="White" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontSize="15"
                    Text="Decaf Pike"
                    TextColor="white" />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontFamily="RubikRegular"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="5$"
                    TextColor="{StaticResource Brown}" />

                <HorizontalStackLayout
                    Grid.Row="2"
                    Spacing="10">
                    <Label
                        FontFamily="IconsFont"
                        FontSize="15"
                        VerticalTextAlignment="Center"
                        Text="&#xE807;"
                        TextColor="{StaticResource Orange}" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="RubikRegular"
                        FontSize="15"
                        TextColor="White"
                        Text="4,5"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontFamily="RubikRegular"
                        FontSize="15"
                        Text="(4,4461)"
                        VerticalTextAlignment="Center"
                        TextColor="{StaticResource LightGray}" />
                </HorizontalStackLayout>


                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource Brown}"
                    FontFamily="RubikRegular"
                    Text="Add to cart"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Command="{Binding AddToCardCommand}"/>
            </Grid>
        </Border>
        <Grid
            Grid.Row="3"
            RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout
                Grid.Row="0"
                Margin="0, 20, 0, 0"
                Spacing="10">
                <Label
                    Text="Description"
                    FontAttributes="Bold"
                    FontFamily="RubicRegular"
                    FontSize="16"
                    TextColor="#D9DADA"
                    Grid.Row="0" />

                <Label
                    FontSize="14"
                    LineHeight="1.3">

                    <Label.FormattedText>
                        <FormattedString>
                        <Span
                            FontFamily="RubikLight"
                            FontSize="14"
                            Text="Espresso is made by forcing very hot water under high pressure through finely ground compacted coffee. Tamping down the coffee grounds is an art in itself. "
                            TextColor="{StaticResource LightGray}" />
                            <Span
                                FontFamily="RubikLIght"
                                Text="... Read more"
                                TextColor="{StaticResource Brown}">
                                
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>
        
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="1"
                Margin="0,20,0,0"
                Spacing="10">
                <Label
                    Text="Size"
                    FontAttributes="Bold"
                    
                    TextColor="#D9DADA"/>

                <HorizontalStackLayout
                    RadioButtonGroup.GroupName="MenuCategories"
                    Spacing="10"
                    VerticalOptions="Center"
                    Margin="20,0,0,20">
                    <BindableLayout.ItemsSource>
                        <x:Array
                            Type="{x:Type x:String}">
                            <x:String>Small</x:String>
                            <x:String>Medium</x:String>
                            <x:String>Large</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Content="{Binding .}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border
                                                x:Name="Container"
                                                Stroke="{StaticResource BGGray}"
                                                WidthRequest="100">
                                                <Border.StrokeShape>
                                                    <RoundRectangle
                                                        CornerRadius="10,10,10,10" />
                                                </Border.StrokeShape>
                                                <Label
                                                        x:Name="TextLabel"
                                                        HorizontalOptions="Center"
                                                        Text="{TemplateBinding Content}"
                                                            VerticalOptions="Center"/>

                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState
                                                            x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter
                                                                    TargetName="TextLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource Brown}" />
                                                                <Setter
                                                                    TargetName="Container"
                                                                    Property="Border.BackgroundColor"
                                                                    Value="{StaticResource BGGray}" />
                                                                <Setter
                                                                    TargetName="Container"
                                                                    Property="Border.Stroke"
                                                                    Value="{StaticResource Brown}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState
                                                            x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter
                                                                    TargetName="TextLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource LightGray}" />
                                                                <Setter
                                                                    TargetName="Container"
                                                                    Property="Border.BackgroundColor"
                                                                    Value="{StaticResource DarkGray}" />
                                                                <Setter
                                                                    TargetName="Container"
                                                                    Property="Border.Stroke"
                                                                    Value="{StaticResource DarkGray}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                        
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
          
            </VerticalStackLayout>

            <Button
                Grid.Row="2"
                BackgroundColor="{StaticResource Brown}"
                FontFamily="RubikRegular"
                Text="Buy Now" 
                Command="{Binding BuyNowCommand}"/>


        </Grid>





    </Grid>

</ContentPage>
    
