CoffeeApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeApp.View.MainPage"
             Title="MainPage">
    <Grid
        RowDefinitions=".4*,.1*,.1*,.4*"
        ColumnDefinitions="*,*,*"
        >
        
        <!--<Grid
            Grid.Column="1"
            Grid.Row="0"
            RowDefinitions=".6*,.4*">-->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="100"
            WidthRequest="100"
            VerticalOptions="Start"
            Margin="10"
            Stroke="{StaticResource Brown}"
            StrokeShape="RoundRectangle 90"
            >
            <Border.Shadow>
                <Shadow
                    Brush="{StaticResource Brown}"
                    Offset="5,5"
                    Opacity=".8" />
            </Border.Shadow>
            <Image
                Source="jg_profile.jpg"
                Aspect="AspectFill" />
        </Border>
          
        <!--</Grid>-->
        <BoxView
            VerticalOptions="Start"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            Opacity=".3"
            Margin="5"
            Color="{StaticResource BGGray}"
          />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalOptions="Center"
            Padding="10"
            ColumnDefinitions=".4*,.4*,.1*"
            ColumnSpacing="5">
            <Button Grid.Column="0"/>
            <Button Grid.Column="1"/>
            <Button Grid.Column="2"/>
        </Grid>
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="End"
            Opacity=".3"
            Margin="5"
            Color="{StaticResource BGGray}" />
        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="End"
            Opacity=".3"
            Margin="5"
            Color="{StaticResource BGGray}" />

    </Grid>
</ContentPage>