CoffeeApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>
    
    <!--Dalle Challange Colors-->
  
    
<!--Coffee app colorp pallete-->

    
    <!--theme colors-->
    <!--light theme-->
    <Color x:Key="seed">#41682C</Color>
    <Color x:Key="light_primary">#396A1F</Color>
    <Color x:Key="light_onPrimary">#FFFFFF</Color>
    <Color x:Key="light_primaryContainer">#B8F396</Color>
    <Color x:Key="light_onPrimaryContainer">#082100</Color>
    <Color x:Key="light_secondary">#55624C</Color>
    <Color x:Key="light_onSecondary">#FFFFFF</Color>
    <Color x:Key="light_secondaryContainer">#D9E7CB</Color>
    <Color x:Key="light_onSecondaryContainer">#131F0D</Color>
    <Color x:Key="light_tertiary">#386666</Color>
    <Color x:Key="light_onTertiary">#FFFFFF</Color>
    <Color x:Key="light_tertiaryContainer">#BBEBEB</Color>
    <Color x:Key="light_onTertiaryContainer">#002020</Color>
    <Color x:Key="light_error">#BA1A1A</Color>
    <Color x:Key="light_errorContainer">#FFDAD6</Color>
    <Color x:Key="light_onError">#FFFFFF</Color>
    <Color x:Key="light_onErrorContainer">#410002</Color>
    <Color x:Key="light_background">#FDFDF5</Color>
    <Color x:Key="light_onBackground">#1A1C18</Color>
    <Color x:Key="light_outline">#74796D</Color>
    <Color x:Key="light_inverseOnSurface">#F1F1EA</Color>
    <Color x:Key="light_inverseSurface">#2F312D</Color>
    <Color x:Key="light_inversePrimary">#9DD67D</Color>
    <Color x:Key="light_shadow">#000000</Color>
    <Color x:Key="light_surfaceTint">#396A1F</Color>
    <Color x:Key="light_outlineVariant">#C3C8BB</Color>
    <Color x:Key="light_scrim">#000000</Color>
    <Color x:Key="light_surface">#FAFAF3</Color>
    <Color x:Key="light_onSurface">#1A1C18</Color>
    <Color x:Key="light_surfaceVariant">#E0E4D6</Color>
    <Color x:Key="light_onSurfaceVariant">#43483E</Color>
    
    <Color x:Key="dark_primary">#9DD67D</Color>
    <Color x:Key="dark_onPrimary">#123800</Color>
    <Color x:Key="dark_primaryContainer">#215106</Color>
    <Color x:Key="dark_onPrimaryContainer">#B8F396</Color>
    <Color x:Key="dark_secondary">#BDCBB0</Color>
    <Color x:Key="dark_onSecondary">#283420</Color>
    <Color x:Key="dark_secondaryContainer">#3E4A35</Color>
    <Color x:Key="dark_onSecondaryContainer">#D9E7CB</Color>
    <Color x:Key="dark_tertiary">#A0CFCF</Color>
    <Color x:Key="dark_onTertiary">#003737</Color>
    <Color x:Key="dark_tertiaryContainer">#1E4E4E</Color>
    <Color x:Key="dark_onTertiaryContainer">#BBEBEB</Color>
    <Color x:Key="dark_error">#FFB4AB</Color>
    <Color x:Key="dark_errorContainer">#93000A</Color>
    <Color x:Key="dark_onError">#690005</Color>
    <Color x:Key="dark_onErrorContainer">#FFDAD6</Color>
    <Color x:Key="dark_background">#1A1C18</Color>
    <Color x:Key="dark_onBackground">#E3E3DC</Color>
    <Color x:Key="dark_outline">#8D9286</Color>
    <Color x:Key="dark_inverseOnSurface">#1A1C18</Color>
    <Color x:Key="dark_inverseSurface">#E3E3DC</Color>
    <Color x:Key="dark_inversePrimary">#396A1F</Color>
    <Color x:Key="dark_shadow">#000000</Color>
    <Color x:Key="dark_surfaceTint">#9DD67D</Color>
    <Color x:Key="dark_outlineVariant">#43483E</Color>
    <Color x:Key="dark_scrim">#000000</Color>
    <Color x:Key="dark_surface">#121410</Color>
    <Color x:Key="dark_onSurface">#C6C7C0</Color>
    <Color x:Key="dark_surfaceVariant">#43483E</Color>
    <Color x:Key="dark_onSurfaceVariant">#C3C8BB</Color>
</ResourceDictionary>